# component-upgrade-logger

./: .gitignore  README.md  pom.xml
openshift/: dc.yml  deployment.yaml  route.yaml  services.yaml  services.yml
openshift/jvm/: deployment.yaml  route.yaml  services.yaml
openshift/native/: deployment.yaml  route.yaml  services.yaml
pipeline/: README.md  cronjob.yaml  pipeline-jvm.yaml  pipeline-native.yaml  pvc.yaml  run-pipeline-job.yaml  serviceaccounts.yaml
pipeline/tasks/: git-clone.yaml  kubernetes-actions.yaml  maven-quarkus.yaml  maven.yaml  openshift-client.yaml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/jboss/set/dependencyalignment/: ApiResource.java
src/main/java/org/jboss/set/dependencyalignment/domain/: ComponentUpgrade.java  ValidationErrorResponse.java
src/main/java/org/jboss/set/dependencyalignment/services/: ComponentUpgradeService.java
src/main/resources/: application.properties  init.sql
src/test/java/org/jboss/set/dependencyalignment/: ApiResourceTest.java  NativeApiResourceIT.java  PostgresResource.java
src/test/resources/: application.properties
