# Default datasource config, this is going to be overridden by env variables when deployed in cluster.
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/quarkus_test

# Application configuration
myapp.schema.create=false

# HTTPS configuration. Currently we rely on OpenShift routing to provide SSL layer.
#quarkus.http.insecure-requests=false
#quarkus.http.ssl.certificate.key-store-file=
#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-password=

# Container image properties
quarkus.container-image.group=thofman
quarkus.container-image.name=component-upgrade-logger
quarkus.container-image.registry=images.paas.redhat.com
