quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=quarkus_test
quarkus.datasource.password=quarkus_test
quarkus.datasource.reactive.url=postgresql://localhost:5432/quarkus_test

myapp.schema.create=false

#quarkus.http.insecure-requests=false
#quarkus.http.ssl.certificate.key-store-file=
#quarkus.http.ssl.certificate.key-store-file-type=JKS
#quarkus.http.ssl.certificate.key-store-password=

quarkus.kubernetes.deployment-target=openshift
quarkus.container-image.name=component-upgrade-logger-jvm
quarkus.container-image.registry=images.paas.redhat.com
quarkus.kubernetes.expose=true